###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "tztime local"
order += "volume master"
order += "battery 0"
order += "wireless wlo1"
order += "cpu_usage 0"
order += "cpu_temperature 0"
# order += "load"

battery 0 {
    format = "[%status %percentage]"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = "[%A %e %B %H:%M:%S]"
}

cpu_usage {
    format = "[  %usage]"
}

cpu_temperature 0 {
	format = "[  %degrees°C]"
}

volume master {
    format = "[ %volume]"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
	format = "[ %avail]"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

wireless wlo1 {
    format_up = "[ %essid: %quality]"
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "[%ip (%speed)]"
    format_down = ""
}