/**
 * dmenu-crystal — vim command-line style rofi
 * Sits in bottom bar center gap between left and right modules
 */

@import "~/.config/omarchy/current/theme/rofi.rasi"

* {
    background-color: #00000000;
    text-color:       #dcd7ba;
    font:             "Monaco 10";
}

window {
    anchor:     south;
    location:   southeast;
    x-offset:   25;
    y-offset:   -4;
    padding:    0;
    children:   [ horibox ];
    border:     0;
    border-radius: 0;
    background-color: transparent;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry ];
    background-color: transparent;
}

prompt {
    background-color: transparent;
    text-color:       #ffffff;
    font:             "Monaco Bold 10";
    margin:           0 8px 0 0;
}

entry {
    background-color: transparent;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      1;
    background-color: transparent;
}

element {
    background-color: transparent;
}

element selected {
    background-color: transparent;
}

element-text, element-icon {
    background-color: transparent;
    text-color: inherit;
}
