/**
 * dmenu-crystal — dmenu-style rofi layout
 * Colors imported from omarchy theme
 */

@import "~/.config/omarchy/current/theme/rofi.rasi"

window {
    anchor:     south;
    location:   south;
    width:      100%;
    y-offset:   22px;
    padding:    4px 8px;
    children:   [ horibox ];
    border:     0px;
    background-color: transparent;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
    padding:    0px 8px 0px 0px;
}

entry {
    expand:     false;
    width:      0px;
    placeholder: "";
}

listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      5;
}

element {
    padding: 0px 4px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
