[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/tray-expander", "clock#date", "clock"],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "ůĪďĽ"
      },
      "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 5,
      "format": "ůįćõ",
      "on-click": "xdg-terminal-exec btop"
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "clock#date": {
      "format": "{:%a %d %b},",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon} {capacity}% ¬∑ {time}",
      "format-charging": "ůįāĄ {capacity}%",
      "format-plugged": "",
      "format-full": "ůįāÖ",
      "format-icons": {
        "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
        "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
      },
      "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}% ¬∑ {time} remaining",
      "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}% ¬∑ {time} to full",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": { "warning": 20, "critical": 10 }
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": "",
      "tooltip": false,
      "on-scroll-up": "",
      "on-scroll-down": "",
      "on-scroll-left": "",
      "on-scroll-right": ""
    },
    "tray": { "icon-size": 12, "spacing": 17 }
  },
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 22,
    "name": "bottom",
    "modules-left": [],
    "modules-center": [
      "cpu#bar",
      "memory#ram",
      "memory#swap",
      "temperature",
      "disk",
      "battery",
      "network#bottom",
      "network#wifi",
      "pulseaudio",
      "bluetooth"
    ],
    "modules-right": [],
    "bluetooth": {
      "format": "ůįāĮ BT",
      "format-off": "ůįā≤ off",
      "format-disabled": "ůįā≤ off",
      "format-connected": "ůįāĪ {device_alias}",
      "format-no-controller": "no BT",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "ůįĖĀ muted",
      "format-icons": {
        "headphone": "ůįčč",
        "headset": "ůįčé",
        "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
      }
    },
    "network#wifi": {
      "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
      "format": "{icon}",
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "ůįÄā {ifname}",
      "format-disconnected": "ůį§ģ Disconnected",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
      "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "on-click": "omarchy-launch-wifi"
    },
    "cpu#bar": {
      "interval": 2,
      "format": "ůįćõ CPU {usage:>3}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
      "format-icons": ["‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"],
      "tooltip-format": "CPU: {usage}%  {avg_frequency:0.2f} GHz",
      "on-click": "xdg-terminal-exec btop",
      "states": { "warning": 70, "critical": 90 }
    },
    "memory#ram": {
      "interval": 5,
      "format": "ůįćļ RAM {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
      "on-click": ""
    },
    "memory#swap": {
      "interval": 5,
      "format": "ůįĺī SWAP {swapUsed:0.1f}G/{swapTotal:0.1f}G",
      "tooltip-format": "Swap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
      "on-click": ""
    },
    "temperature": {
      "interval": 3,
      "format": "ůįął TEMP {temperatureC}¬įC",
      "critical-threshold": 80,
      "format-critical": "ůįął TEMP {temperatureC}¬įC",
      "tooltip-format": "CPU temp: {temperatureC}¬įC"
    },
    "disk": {
      "interval": 30,
      "format": "ůįčä DISK {free}",
      "path": "/",
      "tooltip-format": "{path}: {used} / {total} ({percentage_used}%)"
    },
    "network#bottom": {
      "interval": 2,
      "format": "ůįõ≥ ‚ÜĎ{bandwidthUpBytes:>9}‚Üď{bandwidthDownBytes:>9}",
      "tooltip-format-wifi": "{essid}  ‚ÜĎ{bandwidthUpBytes} ‚Üď{bandwidthDownBytes}",
      "tooltip-format-ethernet": "‚ÜĎ{bandwidthUpBytes} ‚Üď{bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected"
    },
    "battery": {
      "format": "{icon} BAT {capacity}%",
      "format-discharging": "{icon} BAT {capacity}% ¬∑ {time}",
      "format-charging": "ůįāĄ CHR {capacity}%",
      "format-plugged": "ůįāĄ {capacity}%",
      "format-full": "ůįāÖ FULL",
      "format-icons": {
        "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
        "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
      },
      "tooltip-format-discharging": "{power:>1.1f}W ‚Üď  {capacity}% ¬∑ {time} remaining",
      "tooltip-format-charging": "{power:>1.1f}W ‚ÜĎ  {capacity}% ¬∑ {time} to full",
      "tooltip-format-plugged": "{power:>1.1f}W  {capacity}%",
      "interval": 5,
      "states": { "warning": 30, "critical": 15 }
    }
  }
]
