[
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "exclusive": false,
    "spacing": 0,
    "height": 26,
    "modules-left": ["custom/omarchy", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "clock#date", "clock"],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "chat": "󰭹",
        "mail": "󰇮",
        "dev": "",
        "media": "󰝚"
      },
      "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [], "chat": [], "mail": [], "dev": [] }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "xdg-terminal-exec btop"
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "clock#date": {
      "format": "{:%a %d %b},",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon} {capacity}% · {time}",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "",
      "format-full": "󰂅",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% · {time} remaining",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% · {time} to full",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": { "warning": 20, "critical": 10 }
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "tray": { "icon-size": 14, "spacing": 12 }
  },
  {
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "exclusive": false,
    "spacing": 0,
    "height": 22,
    "name": "bottom",
    "modules-left": [
      "cpu#bar",
      "temperature",
      "memory#ram",
      "memory#swap",
      "disk",
      "network#bottom"
    ],
    "modules-center": ["custom/cursor"],
    "custom/cursor": {
      "format": "▊",
      "on-click": "rofi -show drun -show-icons -no-config -theme dmenu-crystal -p \">\"",
      "tooltip-format": "Command mode (Super + ;)"
    },
    "modules-right": ["network#wifi", "bluetooth", "pulseaudio", "battery"],
    "cpu#bar": {
      "interval": 2,
      "format": "󰍛 CPU {usage:>3}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "tooltip-format": "CPU: {usage}%  {avg_frequency:0.2f} GHz",
      "on-click": "xdg-terminal-exec btop",
      "states": { "normal": 40, "warning": 70, "critical": 90 }
    },
    "memory#ram": {
      "interval": 5,
      "format": "󰍺 RAM {used:0.1f}G/{total:0.1f}G",
      "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
      "on-click": ""
    },
    "memory#swap": {
      "interval": 5,
      "format": "󰾴 SWAP {swapUsed:0.1f}G/{swapTotal:0.1f}G",
      "tooltip-format": "Swap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
      "on-click": ""
    },
    "temperature": {
      "interval": 3,
      "format": "󰈸 TEMP {temperatureC}°C",
      "critical-threshold": 80,
      "warning-threshold": 65,
      "format-critical": "󰈸 TEMP {temperatureC}°C",
      "tooltip-format": "CPU temp: {temperatureC}°C"
    },
    "disk": {
      "interval": 30,
      "format": "󰋊 DISK {used}/{total}",
      "path": "/",
      "tooltip-format": "{path}: {used} / {total} ({percentage_used}%)",
      "states": { "warning": 80, "critical": 90 }
    },
    "network#bottom": {
      "interval": 2,
      "format": "󰛳 ↑{bandwidthUpBytes:>9}↓{bandwidthDownBytes:>9}",
      "tooltip-format-wifi": "{essid}  ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
      "tooltip-format-ethernet": "↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
      "tooltip-format-disconnected": "Disconnected"
    },
    "network#wifi": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "on-click": "omarchy-launch-wifi"
    },
    "bluetooth": {
      "format": "󰂯",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱 {device_alias}",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "on-click": "omarchy-launch-audio",
      "on-click-right": "pamixer -t",
      "tooltip-format": "Playing at {volume}%",
      "scroll-step": 5,
      "format-muted": "󰖁",
      "format-icons": {
        "headphone": "󰋋",
        "headset": "󰋎",
        "default": ["󰕿", "󰖀", "󰕾"]
      }
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon} {capacity}% · {time}",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "",
      "format-full": "󰂅",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}% · {time} remaining",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}% · {time} to full",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": { "warning": 20, "critical": 10 }
    }
  }
]
