[global]
    monitor = 0
    follow = mouse

    indicate_hidden = yes
    shrink = no
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "#080808"
    separator_color = "#080808"

    sort = yes
    idle_threshold = 120

    font = Hack 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = no
    show_indicators = yes
    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/
    sticky_history = yes
    history_length = 20

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/sensible-browser
    always_run_script = true
    title = Dunst
    class = Dunst
    force_xinerama = true

[experimental]
    per_monitor_dpi = false

[global]
    background = "#000000"
    foreground = "#E0E0E0"
    frame_color = "#080808"
    separator_color = "#080808"

[urgency_low]
    background = "#000000"
    foreground = "#E0E0E0"
    frame_color = "#080808"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#E0E0E0"
    frame_color = "#080808"
    timeout = 10
[urgency_critical]
    background = "#050505"
    foreground = "#E0E0E0"
    frame_color = "#151515"
    timeout = 30
